{
  "name": "arch-node",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },  
  "keywords": [],
  "author": "carlos henrique alvarenga dos santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  }
}
